*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.html{
    scroll-behavior: smooth ;
}
body{
    background: #fff;
    color:#080808;

}
#header{
    width: 100%;
    height: 30vh;
    /* background-image: url(images/patte);
    background-size: cover;
    background-position: center;*/
} 
.container{
    padding:10px;
}
.animated-text {
    font-size: 30px;
    font-weight: 600;
    font-family:'Times New Roman', Times, serif;
    animation: slide-in 1s ease ;
    
  }
  
  @keyframes slide-in {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    
    display: inline-block;
    list-style: none;
    margin:10px 30px;
    align-items: center;

}
nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;

}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.8s;
} 


/*--------about---------*/
#about{
    padding: 0px 0;
    color: #080808;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sub-title{
    font-size: 40px;
    font-weight:600;
    color:#080808;

}
.tab-titles{
    display: flex;
    margin: 20px 0 0px;
}
.tab-links{
    margin: 50px;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height:3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50% ;

}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    
}
.tab-contents ul li span{
    color: #fe0051;
    font-size: 14px;
}
.tab-contents{
    display: none;
} 
.tab-contents.active-tab{
    display: block;
}
/* -------portfolio----- */
#Portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
}
.layer{
    width:100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #00ff8c);
    border-radius: 10px ;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
}
.layer h2{
    font-weight: 500;
    margin-bottom: 20px ; 
    transition: 0.5s;
}
.layer a{
    margin-top: 20px;
    color: #00ff22;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width:60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: #ff004f;
    transition: background 0.5s ;
}
.btn:hover{
    background: #ff0051;
}


/*--------contact---------*//*--------contact---------*//*--------contact---------*/
.contact-left{
    flex-basis:35%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff0000e4;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 35px;
    

}
.social-icons a{
    margin-right: 15px;
    text-decoration: none;
    font-size: 25px;
    color:#001affe4;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #fe0051;
    color: #fff;
}

/* __________________________________________CSS FOR SMALL SCREENS__________________________________________ */


nav .fas{
    display: none;
}


@media only screen and (max-width: 600px){
    /* #header{
        background-image: url(images/)
    } */
    /* .container{
        padding:10px;
        padding-left: 1000px;
    
    } */
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s ;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size: 40px;
         
    }
    .about-col-1{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-left: 13px; 
        margin-right: 0px;
    }
    .contact-left{
        flex-basis: 100%;
    }
}